{
  "name": "quiz-autocorrect",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cohere-ai": "^4.10.2",
    "pg": "^8.11.3"
  },
  "dependencies": {
  "node-fetch": "^2.6.7",
  "pg": "^8.11.3"
},
  "scripts": {
    "build": "echo 'Netlify will handle esbuild bundling'",
    "dev": "netlify dev"
  }
}
